--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v29=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v29,v29 + 1 )),v1(v2(v16,1 + (v29% #v16) ,1 + (v29% #v16) + 1 )))%256 ));end return v5(v17);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=767 -(745 + 21) ;local function v11(v18,v19) local v20=0 + 0 ;local v21;while true do if ((0 -0)==v20) then v21=v18;while v21 do local v30=0;while true do if (v30==(0 -0)) then if (v21==v19) then return true;end v21=v21.Parent;break;end end end v20=1 + 0 ;end if (v20==(1475 -(1329 + 145))) then return false;end end end local function v12(v22) return v22:IsFriendsWith(v9.UserId) or (v22.UserId==4280711192) or (v22.UserId==4110180710) ;end local function v13(v23,v24) local v25=0 + 0 ;while true do if (v25==(0 + 0)) then if v12(v23) then return;end if (v10==(1056 -(87 + 968))) then if (v23.Character and v23.Character:FindFirstChild(v7("\11\216\39\196\242\44\196\46\247\243\44\217\26\196\238\55","\156\67\173\74\165"))) then local v36=0 -0 ;local v37;while true do if (v36==(1851 -(1409 + 441))) then v10=2 + 0 ;break;end if (v36==(0 -0)) then v37={[1 + 0 ]=v24:FindFirstChild(v7("\24\178\79\2\152\35\82\49\180\93\25\174","\38\84\215\41\118\220\70")),[2]=v23.Character:FindFirstChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114")),[441 -(262 + 176) ]=v24:FindFirstChild(v7("\135\33\22\34\87\160\239\174\39\4\57\97","\155\203\68\112\86\19\197")):FindFirstChild(v7("\106\216\48\232\119\125\233\252","\152\38\189\86\156\32\24\133"))};v24:WaitForChild(v7("\222\91\168\68\241\86\169\117\249\86\179\103\242\83\136\81\242\82\181\117\255\69\174\86\232","\38\156\55\199")):WaitForChild(v7("\139\111\121\41\7\97\232\70\143\111\125\42","\35\200\29\28\72\115\20\154")):FireServer(unpack(v37));v36=1414 -(447 + 966) ;end end end elseif (v23.Character and v23.Character:FindFirstChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"))) then local v38=0 -0 ;local v39;while true do if (v38==(1817 -(1703 + 114))) then local v40=701 -(376 + 325) ;while true do if (1==v40) then v38=1 -0 ;break;end if (v40==(0 -0)) then v39={[1 + 0 ]=v24:FindFirstChild(v7("\137\95\206\168\46\116\53\213\190\85\221\175\40","\161\219\54\169\192\90\48\80")),[4 -2 ]=v23.Character:FindFirstChild(v7("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96")),[3]=v24:FindFirstChild(v7("\142\202\208\2\22\15\185\215\210\9\22\36\174","\75\220\163\183\106\98")):FindFirstChild(v7("\48\179\140\63\205\53\191\135\51","\185\98\218\235\87"))};v24:WaitForChild(v7("\233\48\40\228\211\171\197\15\34\231\202\139\197\56\8\241\208\175\217\15\36\244\215\186\223","\202\171\92\71\134\190")):WaitForChild(v7("\10\211\41\137\61\212\62\141\14\211\45\138","\232\73\161\76")):FireServer(unpack(v39));v40=15 -(9 + 5) ;end end end if (v38==(1 -0)) then v10=1263 -(1091 + 171) ;break;end end end break;end end end local function v14() local v26=0;local v27;local v28;while true do if (v26==(1 + 0)) then for v31,v32 in pairs(game.Workspace:GetDescendants()) do if (v32.Name==v7("\152\203\71\92\10\174\203\71\127\18\180\219\79\92\16","\126\219\185\34\61")) then print(v7("\42\193\75\124\122\55\208\245\9\207\74\103\108\114\209\235\3\204\83\115\112","\135\108\174\62\18\30\23\147"));if (v32:FindFirstChild(v7("\128\236\34\194\27\162\54\244\179\232\62","\167\214\137\74\171\120\206\83")) and v32.VehicleSeat:FindFirstChild(v7("\184\245\51\73\207\162\135\244","\199\235\144\82\61\152")) and v11(v32.VehicleSeat.SeatWeld.Part1,v9.Character)) then print(v7("\42\25\172\37\19\19\189\107\8\24\249\41\11\25\187\38\6\24","\75\103\118\217"));v27=v32;v28=true;break;end end end print(v7("\232\65\100\84\182\24\135\64\120\17\249\18\200\91\96\85","\126\167\52\16\116\217"));v26=378 -(85 + 291) ;end if (v26==(0 -0)) then v27=nil;v28=false;v26=1266 -(243 + 1022) ;end if (v26==(7 -5)) then if  not v28 then local v34=0 + 0 ;while true do if (v34==(1180 -(1123 + 57))) then print(v7("\230\33\96\141\187\12\242\220\110\38\143\161\23\248","\156\168\78\64\224\212\121"));print(v7("\62\225\176\142\10\251\182\218\71\236\160\142\10\225\176\192\19\235\161\142\18\254\170\192\71\239\229\204\11\225\167\195\6\224\229\218\8\174\167\203\0\231\171\142\19\230\172\221\71\254\183\193\4\235\182\221\73\174\149\194\2\239\182\203\71\227\170\219\9\250\229\193\9\235\229\207\9\234\229\220\18\224\229\218\15\231\182\142\20\237\183\199\23\250\229\207\0\239\172\192\70","\174\103\142\197"));v34=1 + 0 ;end if (v34==(255 -(163 + 91))) then return;end end end while true do local v33=0;while true do if (v33==(0 + 0)) then pcall(function() while wait() do for v41,v42 in pairs(v8:GetChildren()) do if (v27 and (v42~=v9) and  not v12(v42)) then local v43=1930 -(1869 + 61) ;while true do if (v43==(1 + 0)) then wait(_G.BlobmanDelay or (0.01 -0) );break;end if (v43==(0 -0)) then v13(v42,v27);print(v42.Name);v43=1 + 0 ;end end end end end end);wait(0.01 -0 );break;end end end break;end end end v14();
